# iSuite

./: LICENSE  README.md  iSuite.sln
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml
iSuite/: AFCPage.xaml  AFCPage.xaml.cs  App.xaml  App.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  DataClasses.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  GenericSingleInputForm.Designer.cs  GenericSingleInputForm.cs  JailbreakPage.xaml  JailbreakPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManagerPage.xaml  PackageManagerPage.xaml.cs  Plist.cs  Resources.Designer.cs  Resources.resx  RestorePage.xaml  RestorePage.xaml.cs  Util.cs  app.manifest  iSuite.csproj
iSuite/Properties/: Resources.Designer.cs  Resources.resx
iSuite/Properties/PublishProfiles/: FolderProfile.pubxml
iSuite/Resources/: Locale.eng.json  Locale.tok.json  jailbreaks.json
